version: '3.8'

services:
  mdik-redis:
    image: redis:latest
    container_name: mdik-redis
    env_file:
      - .env
    ports:
      - "6379:6379"
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]
    volumes:
      - redis-data:/data
    networks:
      - mdik-net

volumes:
  redis-data:

networks:
  mdik-net:
    external: true
